# POSforClothing-Store

ClothifyPOS/: ClothifyPOS.sln
ClothifyPOS/ClothifyPOS.Application/: ApplicationModule.cs  ClothifyPOS.Application.csproj
ClothifyPOS/ClothifyPOS.Domain/Entities/: IEntity.cs
ClothifyPOS/ClothifyPOS.Infrastructure/: ApplicationDbContext.cs  ClothifyPOS.Infrastructure.csproj  IApplicationDbContext.cs  InfrastructureModule.cs
ClothifyPOS/ClothifyPOS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ClothifyPOS/ClothifyPOS.Infrastructure/IdentityFeatures/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
ClothifyPOS/ClothifyPOS.Web/: ClothifyPOS.Web.csproj  Program.cs  WebModule.cs  appsettings.json
ClothifyPOS/ClothifyPOS.Web/Areas/Products/Controllers/: ClothesController.cs
ClothifyPOS/ClothifyPOS.Web/Areas/Products/Models/: ClothesViewModel.cs
ClothifyPOS/ClothifyPOS.Web/Areas/Products/Views/: _ViewImports.cshtml
ClothifyPOS/ClothifyPOS.Web/Areas/Products/Views/Clothes/: Index.cshtml
ClothifyPOS/ClothifyPOS.Web/Controllers/: HomeController.cs
ClothifyPOS/ClothifyPOS.Web/Migrations/: 20240208100626_AddIdentityTables.Designer.cs  20240208100626_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
ClothifyPOS/ClothifyPOS.Web/Models/: ErrorViewModel.cs
ClothifyPOS/ClothifyPOS.Web/Properties/: launchSettings.json
ClothifyPOS/ClothifyPOS.Web/Views/Shared/: _AdminLeftMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
POSforClothingStore/: POSforClothingStore.sln
POSforClothingStore/POSforClothingStore.Web/: POSforClothingStore.Web.csproj  POSforClothingStore.Web.http  WeatherForecast.cs
POSforClothingStore/POSforClothingStore.Web/Controllers/: WeatherForecastController.cs
POSforClothingStore/POSforClothingStore.Web/Properties/: launchSettings.json
